# some-codings

./: README.md
final_demo/: pom.xml
final_demo - 副本/: pom.xml
final_demo - 副本/src/main/java/Dao/: adminDao.java
final_demo - 副本/src/main/java/Dao/UserDaoImpl/: ComDaoImpl.java  UserDaoImpl.java
final_demo - 副本/src/main/java/controller/: BaseServlet.java  ComServlet.java  FundServlet.java  adminServlet.java
final_demo - 副本/src/main/java/po/: User_fund.java  trade.java
final_demo - 副本/src/main/java/service/Impl/: ComServiceImpl.java  UserServiceImpl.java
final_demo - 副本/src/main/java/utils/: CRUD_Utils.java  ConnectionEntity.java  ConnectionPool.java  JDBCutil.java  PayResponse.java  PayService.java  PayServiceImpl.java
final_demo - 副本/src/main/webapp/bank/: centrebank.html  com_fund.html
final_demo - 副本/src/main/webapp/com/: com.html  invite.html  message.html  newcom.html  request.html
final_demo - 副本/src/main/webapp/user/: centre.html  forget.html  login.html  mybank.html  mymsg.html
final_demo/final_demo/: pom.xml
final_demo/final_demo/src/main/java/Dao/: ComDao.java  UserDao.java
final_demo/final_demo/src/main/java/Dao/UserDaoImpl/: ComDaoImpl.java  UserDaoImpl.java
final_demo/final_demo/src/main/java/controller/: BaseServlet.java  ComServlet.java  Filter.java  UserServlet.java
final_demo/final_demo/src/main/java/po/: Com_group.java  Company.java  User.java  User_fund.java
final_demo/final_demo/src/main/java/service/: ComService.java  UserService.java
final_demo/final_demo/src/main/java/service/Impl/: ComServiceImpl.java  UserServiceImpl.java
final_demo/final_demo/src/main/java/utils/: CRUD_Utils.java
final_demo/final_demo/src/main/resources/: Mysql.properties
final_demo/final_demo/src/main/webapp/: com.html  unlog.html
final_demo/final_demo/src/main/webapp/user/: centre.html  forget.html  login.html  register.html
final_demo/src/main/java/Dao/: ComDao.java  UserDao.java  adminDao.java
final_demo/src/main/java/Dao/UserDaoImpl/: ComDaoImpl.java  UserDaoImpl.java  adminDaoImpl.java
final_demo/src/main/java/controller/: BaseServlet.java  ComServlet.java  Filter.java  FundServlet.java  NoticeServer.java  UserServlet.java  adminServlet.java
final_demo/src/main/java/po/: Com_fund.java  Com_relation.java  Company.java  JoinComMsg.java  Message.java  PayRequest.java  PayResponse.java  User.java  User_fund.java  User_pwd.java  permission.java  rsaEnity.java  trade.java  userIP.java
final_demo/src/main/java/service/: ComService.java  UserService.java  adminService.java
final_demo/src/main/java/service/Impl/: ComServiceImpl.java  UserServiceImpl.java  adminServiceImpl.java
final_demo/src/main/java/utils/: AES.java  CRUD_Utils.java  ConnectionPool.java  ConnectionPoolManager.java  JDBCutil.java  MyHander.java  PayService.java  PayServiceImpl.java  RSA.java  Request.java  RequestService.java  ResponseCode.java  RqServiceImpl.java  SendEmail.java  ServerResponse.java  loadConfig.java
final_demo/src/main/resources/: Mysql.properties  logback.xml
final_demo/src/main/webapp/: From.vue  admin.html  com.html  request.html
final_demo/src/main/webapp/bank/: centrebank.html  com_fund.html
final_demo/src/main/webapp/com/: com.html  invite.html  message.html  newcom.html  request.html
final_demo/src/main/webapp/user/: AES.js  centre.html  forget.html  login.html  mybank.html  mymsg.html  register.html
ppt/: QG答辩.pptx  计算机类 冯昊铿.pptx
sql/: com_fund.sql  com_relation.sql  company.sql  joincom.sql  msg.sql  permission.sql  role.sql  temp_fund.sql  third_fund.sql  third_temp_fund.sql  trade.sql  user.sql  user_fund.sql
大组/Wee03/Headers/: Sorts.h
大组/Wee03/exe/: 说明.txt
大组/Wee03/resource/: Sorts.c  application.c  files.c  test.c  test_data.txt
大组/Week02/栈/代码/: stack.c  stack.h  test.c
大组/Week02/队列/代码和头文件/: quene.c  quene_.h
大组/Week03/exe/: 说明.txt
大组/Week04/inc/: head.h
大组/Week04/src/: main.c
大组/week_1/Linklist/Headers/: linklist.h
大组/week_1/Linklist/Sources/: tset.c
大组/week_1/dblinklist/Headers/: dblist.h
大组/week_1/dblinklist/resources/: dbtest.c
小组/Week02/周记/: 心得.md
小组/Week_1/smallgroup_week01/: pom.xml
小组/Week_1/smallgroup_week01/src/main/java/org/example/qg_week1/: CRUD_Utils.java  JDBCutil.java  MyHander.java  Student.java  test.java
小组/Week_1/smallgroup_week01/src/main/java/org/example/qg_weeks/: ConnectionEntity.java  ConnectionPool.java  ConnectionPoolManager.java  Test.java  loadConfig.java
小组/Week_1/周记/: git学习.md  maven.md
小组/Week_2/small_week02/Week02/: pom.xml
小组/Week_2/small_week02/Week02/src/main/java/com/Servlet/: UserServlet.java
小组/Week_2/small_week02/Week02/src/main/java/com/test/: BaseServlet.java  Test2Servlet.java  TestServlet.java
小组/Week_2/small_week02/Week02/src/main/webapp/: index.jsp
小组/Week_2/周记/: JQuery学习.md  js.md  心得.md
小组/Week_3/demo/Week3/: pom.xml
小组/Week_3/demo/Week3/src/main/java/: web.java
小组/Week_3/demo/Week3/src/main/java/Dao/: CRUD_Utils.java  JDBCutil.java  MyHander.java
小组/Week_3/demo/Week3/src/main/java/Service/: UserService.java
小组/Week_3/demo/Week3/src/main/java/singleClass/: User.java
小组/Week_3/demo/Week3/src/main/java/web/: BaseServlet.java  UserServlet.java
小组/Week_3/demo/Week3/src/main/resources/: Mysql.properties
小组/Week_3/demo/Week3/src/main/webapp/: jquery.html
小组/Week_3/周记/: week03心得.md
小组/Week_4/demo/Week04/: pom.xml
小组/Week_4/demo/Week04/src/main/java/Dao/: UserDao.java
小组/Week_4/demo/Week04/src/main/java/Dao/Impl/: UserDaoImpl.java
小组/Week_4/demo/Week04/src/main/java/controller/: BaseServlet.java  UserServlet.java
小组/Week_4/demo/Week04/src/main/java/po/: User.java
小组/Week_4/demo/Week04/src/main/java/service/: UserService.java
小组/Week_4/demo/Week04/src/main/java/service/Impl/: UserServiceImpl.java
小组/Week_4/demo/Week04/src/main/java/utils/: CRUD_Utils.java  JDBCutil.java  MyHander.java
小组/Week_4/demo/Week04/src/main/webapp/: login.html  register.html
小组/Week_4/周记/: 近期学习.md
报告文档/: QG项目报告.docx  计算机类 冯昊铿.docx  项目文档模板.docx
